### ISSUE TITLE
First time when FirebasePlugin.grantPermission is called, index.html is failing to load

### ISSUE THREAD

**Issue by lpisapati** [dpa99c/cordova-plugin-firebasex#191]
# Bug report

in iOS, while FirebasePlugin.grantPermission getting called for the first time on Simulator, the permission for notification popup opens with splash screen as background. After accepting, the index.html fails to load.

This happens for the first time on loading on a fresh iPad/iPhone Simulator. If you visit home and open the app again, it load index.html.

If I comment out FirebasePlugin.grantPermission and run the app again on a fresh device, it works fine. Means, opens up index.html.

App Store connect has rejected the publication saying "app loaded indefinitely on launch"

**Expected behavior:**
Should open the UI after splash screen ends.

**Steps to reproduce:**
1. Use notification setup: cordova-plugin-firebasex
2. Open a fresh iPhone/iPad
3. Make sure the device asks for notification permission. (refer the screen shot)
4. Accept the notification permission

**Screenshots**
<img width="376" alt="PastedGraphic-9" src="https://user-images.githubusercontent.com/7638988/67204265-c7d5eb80-f42a-11e9-83b6-ee02a3347dd6.png">

**Environment information**

- Cordova CLI version : 9.0.0 (cordova-lib@9.0.1)
- Cordova platform version
	- android 8.0.0
	- ios 5.0.0
- Plugins & versions installed in project (including this plugin)
    - cordova-plugin-androidx 1.0.2 "cordova-plugin-androidx"
    - cordova-plugin-androidx-adapter 1.1.0 "cordova-plugin-androidx-adapter"
    - cordova-plugin-app-version 0.1.9 "AppVersion"
    - cordova-plugin-badge 0.8.8 "Badge"
    - cordova-plugin-battery-status 1.1.2 "Battery"
    - cordova-plugin-camera 2.1.1 "Camera"
    - cordova-plugin-cocoapod-support 1.6.0 "Cordova CocoaPods Dependency Support"
    - cordova-plugin-device 1.1.5 "Device"
    - cordova-plugin-device-motion 1.2.4 "Device Motion"
    - cordova-plugin-device-orientation 1.0.6 "Device Orientation"
    - cordova-plugin-dialogs 1.2.1 "Notification"
    - cordova-plugin-firebasex 6.1.0 "Google Firebase Plugin"
    - cordova-plugin-geolocation 2.1.0 "Geolocation"
    - cordova-plugin-globalization 1.0.6 "Globalization"
    - cordova-plugin-inappbrowser 1.3.0 "InAppBrowser"
    - cordova-plugin-network-information 1.2.1 "Network Information"
    - cordova-plugin-splashscreen 3.2.2 "Splashscreen"
    - cordova-plugin-statusbar 2.1.3 "StatusBar"
    - cordova-plugin-vibration 2.1.4 "Vibration"
    - cordova-plugin-whitelist 1.2.2 "Whitelist"
    - cordova-support-android-plugin 1.0.1 "cordova-support-android-plugin"
    - cordova-support-google-services 1.2.0 "cordova-support-google-services"

- Dev machine OS and version, e.g.
    - OSX
        - ProductName:	Mac OS X
        - ProductVersion:	10.15
        - BuildVersion:	19A583
        
_Runtime issue_
- Device details
    - iPhone/iPad Simulator (all variants)
- OS details
    - _iOS 13.1
	
_iOS build issue:_
- Node JS version: v10.15.1
- XCode version: 11.1

**Related code:**
```
FirebasePlugin.grantPermission(function(hasPermission){
    		
    console.log("Permission was " + (hasPermission ? "granted" : "denied"));
});

```

**Console output**
<details>
<summary>console output</summary>

```


2019-10-21 17:06:10.461657+0530 Tagnos[49622:2162551] [Client] Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.461867+0530 Tagnos[49622:2162551] [Client] Updating selectors after delegate addition failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.462244+0530 Tagnos[49622:2162552] [Client] Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.463936+0530 Tagnos[49622:2162552] [Client] Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.464264+0530 Tagnos[49622:2162551] [Client] Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.465653+0530 Tagnos[49622:2162552] [Client] Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.465952+0530 Tagnos[49622:2162551] [Client] Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.commcenter.coretelephony.xpc was invalidated.}
2019-10-21 17:06:10.472636+0530 Tagnos[49622:2162555] [Assert] Unsupported use of UIKit API off the main thread: UIAccessibilityIsAssistiveTouchRunning()

....
....
....

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIViewController isViewLoaded]
PID: 49622, TID: 2162605, Thread name: (none), Queue name: com.google.FPRScreenTraceTracker, QoS: 0
Backtrace:
4   Tagnos                              0x000000010188c056 -[FPRScreenTraceTracker shouldCreateScreenTraceForViewController:] + 341
5   Tagnos                              0x000000010188bb00 -[FPRScreenTraceTracker startScreenTraceForViewController:currentTotalFrames:currentFrozenFrames:currentSlowFrames:] + 63
6   Tagnos                              0x000000010188b5ef __56-[FPRScreenTraceTracker appDidBecomeActiveNotification:]_block_invoke + 231
7   libdispatch.dylib                   0x0000000102254df8 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x0000000102255d6c _dispatch_client_callout + 8
9   libdispatch.dylib                   0x000000010225c7bd _dispatch_lane_serial_drain + 1214
10  libdispatch.dylib                   0x000000010225d1a3 _dispatch_lane_invoke + 422
11  libdispatch.dylib                   0x0000000102268a64 _dispatch_workloop_worker_thread + 719
12  libsystem_pthread.dylib             0x00007fff518d1763 _pthread_wqthread + 290
13  libsystem_pthread.dylib             0x00007fff518d15c3 start_wqthread + 15
2019-10-21 17:06:15.145205+0530 Tagnos[49622:2162605] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController isViewLoaded]
PID: 49622, TID: 2162605, Thread name: (none), Queue name: com.google.FPRScreenTraceTracker, QoS: 0
Backtrace:
4   Tagnos                              0x000000010188c056 -[FPRScreenTraceTracker shouldCreateScreenTraceForViewController:] + 341
5   Tagnos                              0x000000010188bb00 -[FPRScreenTraceTracker startScreenTraceForViewController:currentTotalFrames:currentFrozenFrames:currentSlowFrames:] + 63
6   Tagnos                              0x000000010188b5ef __56-[FPRScreenTraceTracker appDidBecomeActiveNotification:]_block_invoke + 231
7   libdispatch.dylib                   0x0000000102254df8 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x0000000102255d6c _dispatch_client_callout + 8
9   libdispatch.dylib                   0x000000010225c7bd _dispatch_lane_serial_drain + 1214
10  libdispatch.dylib                   0x000000010225d1a3 _dispatch_lane_invoke + 422
11  libdispatch.dylib                   0x0000000102268a64 _dispatch_workloop_worker_thread + 719
12  libsystem_pthread.dylib             0x00007fff518d1763 _pthread_wqthread + 290
13  libsystem_pthread.dylib             0x00007fff518d15c3 start_wqthread + 15
2019-10-21 17:06:50.748262+0530 Tagnos[49622:2162298] FCM direct channel = false

```

</details><br/><br/>

**Comment by dpa99c** [comment]
This is likely due to when and how you are calling `grantPermission()` in your app code - the plugin itself does not affect the app UI via the success callback.
You can confirm this by building and running the [example project](https://github.com/dpa99c/cordova-plugin-firebasex-test).

**Comment by lpisapati** [comment]
1. I tried calling grantPermission() the way it is been defined in the example project.
2. I'm getting "'Firebase.h' file not found" exception. I've followed the setup instruction as listed on the project page.
cordova-plugin-firebasex-test-master/platforms/ios/FirebaseTest/Plugins/cordova-plugin-firebasex/AppDelegate+FirebasePlugin.m:3:9: fatal error: 'Firebase.h' file not found

**Comment by dpa99c** [comment]
`"'Firebase.h' file not found"` indicates the Firebase SDK was not successfully installed via Cocoapods - see [the documentation](https://github.com/dpa99c/cordova-plugin-firebasex#cocoapods) for possible solutions.

**Comment by lpisapati** [comment]
Regarding testing [example project](https://github.com/dpa99c/cordova-plugin-firebasex-test), it worked without any issues. 
Regarding my project splash screen issue, I had to manually call close splash screen to show index.html. This is the difference between [your project](https://github.com/dpa99c/cordova-plugin-firebasex-test) and my project. Your project doesn't have a splash screen, so it is working fine.
