### ISSUE TITLE
App Getting Crash with phoneNumber verification function After adding phone number in FirebasePlugin.verifyPhoneNumber() with 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0'

### ISSUE THREAD

**Issue by sunilk44** [dpa99c/cordova-plugin-firebasex#576]
App Getting Crash with phoneNumber verification function , After Adding phone number in FirebasePlugin.verifyPhoneNumber function getting below error:

[NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0
2020-12-22 14:41:23.809805+0530 2MIL[63531:1837469] * Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0'
* First throw call stack:
(
	0   CoreFoundation                      0x00007fff2041daf2 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff20177e78 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff2042c6f7 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
	3   CoreFoundation                      0x00007fff20422032 __forwarding__ + 1489
	4   CoreFoundation                      0x00007fff20424068 _CF_forwarding_prep_0 + 120
	5   2MIL                                0x000000010a2e6876 -[FIRPhoneAuthProvider internalVerifyPhoneNumber:UIDelegate:completion:] + 118
	6   2MIL                                0x000000010a2e5c68 __64-[FIRPhoneAuthProvider verifyPhoneNumber:UIDelegate:completion:]_block_invoke + 280
	7   libdispatch.dylib                   0x000000010bcae7ec _dispatch_call_block_and_release + 12
	8   libdispatch.dylib                   0x000000010bcaf9c8 _dispatch_client_callout + 8
	9   libdispatch.dylib                   0x000000010bcb6296 _dispatch_lane_serial_drain + 796
	10  libdispatch.dylib                   0x000000010bcb6f67 _dispatch_lane_invoke + 439
	11  libdispatch.dylib                   0x000000010bcc2de2 _dispatch_workloop_worker_thread + 882
	12  libsystem_pthread.dylib             0x00007fff5e739a3d _pthread_wqthread + 290
	13  libsystem_pthread.dylib             0x00007fff5e738b77 start_wqthread + 15
)
libc++abi.dylib: terminating with uncaught exception of type NSException
* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0'
terminating with uncaught exception of type NSException
CoreSimulator 732.18.0.2 - Device: iPhone 12

Plugin versions:
cordova-plugin-firebasex@9.1.2 

Installed platforms:
  Ios 5.1.0

cli packages: (/usr/local/lib/node_modules)

    @ionic/cli-utils  : 1.9.2
    ionic (Ionic CLI) : 3.9.2

global packages:

    Cordova CLI : 9.0.0 (cordova-lib@9.0.1) 

local packages:

    @ionic/app-scripts : 3.1.11
    Cordova Platforms  : ios 5.1.0
    Ionic Framework    : ionic-angular 3.9.2

System:

    ios-deploy : 1.11.3 
    Node       : v8.9.3
    npm        : 5.5.1 
    OS         : macOS
    Xcode      : Xcode 12.2 Build version 12B45b 

Also Tried to use different version of plugin  cordova-plugin-firebasex@8.0.1 , Cordova-plugin-firebase@10.1.0 but getting same error

**Comment by Kasun002** [comment]
> App Getting Crash with phoneNumber verification function , After Adding phone number in FirebasePlugin.verifyPhoneNumber function getting below error:
> 
> [NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0
> 2020-12-22 14:41:23.809805+0530 2MIL[63531:1837469] * Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0'
> 
> * First throw call stack:
>   (
>   0   CoreFoundation                      0x00007fff2041daf2 __exceptionPreprocess + 242
>   1   libobjc.A.dylib                     0x00007fff20177e78 objc_exception_throw + 48
>   2   CoreFoundation                      0x00007fff2042c6f7 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
>   3   CoreFoundation                      0x00007fff20422032 **forwarding** + 1489
>   4   CoreFoundation                      0x00007fff20424068 _CF_forwarding_prep_0 + 120
>   5   2MIL                                0x000000010a2e6876 -[FIRPhoneAuthProvider internalVerifyPhoneNumber:UIDelegate:completion:] + 118
>   6   2MIL                                0x000000010a2e5c68 __64-[FIRPhoneAuthProvider verifyPhoneNumber:UIDelegate:completion:]_block_invoke + 280
>   7   libdispatch.dylib                   0x000000010bcae7ec _dispatch_call_block_and_release + 12
>   8   libdispatch.dylib                   0x000000010bcaf9c8 _dispatch_client_callout + 8
>   9   libdispatch.dylib                   0x000000010bcb6296 _dispatch_lane_serial_drain + 796
>   10  libdispatch.dylib                   0x000000010bcb6f67 _dispatch_lane_invoke + 439
>   11  libdispatch.dylib                   0x000000010bcc2de2 _dispatch_workloop_worker_thread + 882
>   12  libsystem_pthread.dylib             0x00007fff5e739a3d _pthread_wqthread + 290
>   13  libsystem_pthread.dylib             0x00007fff5e738b77 start_wqthread + 15
>   )
>   libc++abi.dylib: terminating with uncaught exception of type NSException
> * Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff8002ebb0'
>   terminating with uncaught exception of type NSException
>   CoreSimulator 732.18.0.2 - Device: iPhone 12
> 
> Plugin versions:
> cordova-plugin-firebasex@9.1.2
> 
> Installed platforms:
> Ios 5.1.0
> 
> cli packages: (/usr/local/lib/node_modules)
> 
> ```
> @ionic/cli-utils  : 1.9.2
> ionic (Ionic CLI) : 3.9.2
> ```
> 
> global packages:
> 
> ```
> Cordova CLI : 9.0.0 (cordova-lib@9.0.1) 
> ```
> 
> local packages:
> 
> ```
> @ionic/app-scripts : 3.1.11
> Cordova Platforms  : ios 5.1.0
> Ionic Framework    : ionic-angular 3.9.2
> ```
> 
> System:
> 
> ```
> ios-deploy : 1.11.3 
> Node       : v8.9.3
> npm        : 5.5.1 
> OS         : macOS
> Xcode      : Xcode 12.2 Build version 12B45b 
> ```
> 
> Also Tried to use different version of plugin cordova-plugin-firebasex@8.0.1 , Cordova-plugin-firebase@10.1.0 but getting same error

Is it always crashing or random crashing?

**Comment by sunilk44** [comment]
it crashes every time when try to login with FirebasePlugin.verifyPhoneNumber function

**Comment by Kasun002** [comment]
> it crashes every time when try to login with FirebasePlugin.verifyPhoneNumber function

Check with the gradle dependencies `implementation "com.google.firebase:firebase-auth: version_number"`

**Comment by sunilk44** [comment]
FirebasePlugin.verifyPhoneNumber function running perfectly for Android , i am facing issue for ios only

**Comment by hussain-github** [comment]
Hello,

I am getting exactly the same error. I checked push certificates on Firebase Console. They are properly configured and app receives push notifications. But VerifyPhoneNumber() causes this error and the app terminates.

Are you willing to solve this issue any time soon?

**Comment by spoxies** [comment]
I was having the same issue but in 8.0.0 there was a breaking change to FirebasePlugin.verifyPhoneNumber. Not sure if the function call changed there however it did change at some point.

So I was calling the function like that give me your exact error

```
 window.FirebasePlugin.verifyPhoneNumber(phoneNumber, timeoutDuration, function (credential) { }, function (error) { });
```
but nowdays it should be called like:
```
 window.FirebasePlugin.verifyPhoneNumber(function (credential) { }, function (error) { }, phoneNumber, timeoutDuration);
```

**Comment by akpnr** [comment]
I had the same problem. Worked perfectly on android but not on ios. 
In my case the reason was that credential.code was set as integer instead of string.
After changing credential.code to string it worked.
